<!DOCTYPE html>
<html>
    <head>
        <style>
            .img-style {
                width: 500px;
                height: 500px;
                object-fit: cover;
                border-radius: 250px;
            }
            .input-style {
                border-radius: 10px;
                font-size: 20px;
                border: none;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            }
            .twitter-img {
                width: 100px;
                height: 100px;
                object-fit: cover;
                border-radius: 50px;
                vertical-align: middle;
            }
            .twitter-input {
                vertical-align: middle;
                height: 50px;
            }
            .twitter-button {
                height: 50px;
                border: none;
                background-color: aqua;
                color: white;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <img class="img-style" src="wallhaven-9mjoy1.png">
        <input class="input-style" type="text" placeholder="Search">
        <br>
        <img class="twitter-img" src="wallhaven-9mjoy1.png">
        <input class="twitter-input" type="text" placeholder="What's happening?">
        <button class="twitter-button">
            twitter
        </button>
    </body>
</html>